# CheckChecker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joey/checkchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joey/checkchecker/: MainActivity.java
app/src/main/java/com/joey/checkchecker/adapter/: CheckAdapter.java  CountAdapter.java
app/src/main/java/com/joey/checkchecker/dao/: CheckItemDao.java
app/src/main/java/com/joey/checkchecker/dataBase/: CheckItemDataBase.java
app/src/main/java/com/joey/checkchecker/fragment/: CheckFragment.java  CountFragment.java
app/src/main/java/com/joey/checkchecker/pojo/: CheckItemEntity.java
app/src/main/java/com/joey/checkchecker/service/: OperateData.java
app/src/main/java/com/joey/checkchecker/utils/: DateUtil.java  ToastUtil.java
app/src/main/java/com/joey/checkchecker/widget/: MyDialog.java
app/src/main/res/drawable/: bg_check_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_check.xml  fragment_count.xml  layout_check_item.xml  layout_count_item.xml  layout_dialog_add.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joey/checkchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
