<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/item_check"
            android:title="check"
            android:icon="@drawable/img_check_checker"/>

        <item
            android:id="@+id/item_count"
            android:title="count"
            android:icon="@drawable/img_count"/>
</menu>